<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="showcase">
        <h1>Welcome to the iceberg</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi, voluptas recusandae repudiandae aperiam molestiae ratione tenetur error itaque, impedit iusto!</p>
        <a href="">Read More</a>
    </header>
    <section class="fonsBlack" id="section-a">
        <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi fugiat dolor distinctio ad error officia explicabo culpa mollitia quas! Modi ea sint fugit repellendus voluptate inventore laudantium doloribus tenetur facilis.
            Qui, error. Id nulla, obcaecati nostrum similique ratione quo laborum consectetur ducimus aliquam quia, accusantium facere dolore totam fuga libero alias minus deserunt molestiae esse? Consequatur adipisci eius repellat sint!
        </p>
        </div>
    </section>
    <section id="section-b" class="fonsIce">
        <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi fugiat dolor distinctio ad error officia explicabo culpa mollitia quas! Modi ea sint fugit repellendus voluptate inventore laudantium doloribus tenetur facilis.
            Qui, error. Id nulla, obcaecati nostrum similique ratione quo laborum consectetur ducimus aliquam quia, accusantium facere dolore totam fuga libero alias minus deserunt molestiae esse? Consequatur adipisci eius repellat sint!
        </p>
        </div>
    </section>
    <section id="section3">
        <div class="section3.a fonsBlack">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur cupiditate ratione perspiciatis nesciunt voluptatibus minus neque dolorem magni? Nobis sint officia dolores libero impedit sed magnam ad debitis aut?
            </p>
        </div>
        <div class="section3.b fonsIce">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur cupiditate ratione perspiciatis nesciunt voluptatibus minus neque dolorem magni? Nobis sint officia dolores libero impedit sed magnam ad debitis aut?
            </p>
        </div>
        <div class="section3.a fonsBlack">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur cupiditate ratione perspiciatis nesciunt voluptatibus minus neque dolorem magni? Nobis sint officia dolores libero impedit sed magnam ad debitis aut?
            </p>
        </div>
    </section>
</body>
</html>